h1 {
  font-size: 2.75rem;
}

h2 {
  font-size: 2.25rem;
  font-weight: 700;
}

.nav-link {
  color: #aa9c91;
}

.nav-link:hover,
.nav-link:active,
.nav-link:focus {
  color: #9b8159;
}

.btn-primary {
  background-color: #aa9c91;
  border-color: #aa9c91;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  background-color: #9b8159 !important;
  border-color: #9b8159 !important;
}

@media (max-width: 1199px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 539px) {

  body,
  p {
    font-size: 90% !important;
  }
}

@media (max-width: 419px) {

  h1 {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 1.25rem;
  }
}

.offer-dropdown div.show {
  position: absolute;
  width: 65vw;
  top: 75px;
  left: -35vw;
  border: 1px solid #000;
  padding: 1.5rem;
}

.offer-dropdown div.show .btn {
  color: #aa9c91 !important;
  font-size: 0.875rem;
  padding-left: 0 !important;
  text-align: left;
  text-decoration: none;
}

@media (max-width: 991px) {
  .offer-dropdown div.show {
    position: relative;
    width: 100%;
    left: auto;
    top: auto;
    border: none;
  }

  .offer-dropdown {
    max-height: calc(100vh - 200px);
    overflow-y: scroll;
  }
}

.accordion-button {
  color: inherit;
}

.accordion-button:not(.collapsed) {
  background-color: rgb(170, 156, 145, 0.15);
  color: #aa9c91;
}

.accordion-button:focus {
  box-shadow: 0 0 0.25rem rgba(170, 156, 145, 0.55);
}

.gallery-col {
  display: grid;
}

.carousel-inner {
  text-align: center;
  width: 100;
}

@media (max-width: 767px) and (min-width: 420px) {
  .ms-xs-2 {
    margin-left: .5rem !important;
  }
}

.modal.show {
  display: block;
  position: fixed;
}

.vagaro a {
  font-size: 14px;
  color: #AAA;
  text-decoration: none;
}