.planWrapper {
  border: 1px solid #000;
  border-radius: 10px;
  padding: 2rem;
  margin-top: 2rem;
  margin-left: 12.5%;
  color: #aa9c91;
}

.planWrapperBasic {
  border: 1px solid #000;
  border-radius: 10px;
  padding: 2rem;
  margin-top: 2rem;
  color: #aa9c91;
}

.planPricing {
  font-size: 3.5rem;
}

.hr {
  border-width: 2px;
  opacity: 0.7;
}

.planList {
  list-style-type: none;
  padding-left: 0;
}

.planList li:before {
  content: '✓';
  font-size: 1.5rem;
}

.planList p {
  display: inline-flex;
  margin-left: 10px;
  width: calc(100% - 30px);
}

@media (max-width: 575px) {
  .planWrapper {
    margin-left: auto;
  }
}